{
  "id": "nuki.homey",
  "sdk": 3,
  "brandColor": "#939393",
  "name": {
    "en": "Nuki Direct",
    "nl": "Nuki Direct"
  },
  "tags": {
    "en": [
      "nuki",
      "lock"
    ],
    "nl": [
      "nuki",
      "slot"
    ]
  },
  "version": "3.0.4",
  "compatibility": ">=5.0.0",
  "author": {
    "name": "Jelger Haanstra",
    "email": "homey@solidewebservices.com",
    "website": "https://github.com/pfreguia/nuki.homey"
  },
  "contributors": {
    "developers": [
      {
        "name": "Piero Freguia",
        "email": "pfreguia@tiscali.it"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "jghaanstra"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/pfreguia/nuki.homey/issues"
  },
  "homeyCommunityTopicId": 10853,
  "images": {
    "large": "./assets/images/large.png",
    "small": "./assets/images/small.png"
  },
  "category": "security",
  "description": {
    "en": "Control your Nuki devices within your network",
    "nl": "Beheer je Nuki apparaten binnen je netwerk",
    "it": "Controlla i tuoi dispositivi Nuki all'interno della tua rete"
  },
  "dependencies": {
    "net": "*"
  },
  "api": {
    "nukiCallbacks": {
      "method": "post",
      "path": "/callback",
      "public": true
    }
  }
}
